# Neighbor

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/csuchico/ecst/ahorgan/neighbor/: ApplicationTest.java  DatabaseTest.java  DbValidatorTest.java  P2pServiceTest.java  WorldTest.java
app/src/androidTest/java/edu/csuchico/ecst/ahorgan/neighbor/Memeosphere/: MemeosphereServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/: postDetailActivity.java  postDetailFragment.java  postListActivity.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/Community/: CreateEventFragment.java  CreateProfileFragment.java  EventFragment.java  EventRecyclerViewAdapter.java  MainActivity.java  MyEventRecyclerViewAdapter.java  MyProfileRecyclerViewAdapter.java  ProfileFragment.java  ViewProfileFragment.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/Community/couchdb/: Database.java  Event.java  Neighbor.java  Profile.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/Community/dummy/: DummyContent.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/Community/items/: DbItemContent.java  DummyContent.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/FTT/: FTTCalender.java  FTTDate.java  FTTEvent.java  FTTLocation.java  FTTLocationListener.java  ForwardingTimeTable.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/Memeosphere/: ListenerService.java  Meme.java  MemeosphereService.java  ServiceDiscovery.java  WifiP2pBcastReceiver.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/db/: Content.java  Handshake.java  Header.java  Neighbor.java  Packet.java  Post.java  dbInterface.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/dummy/: DummyContent.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/new_world/: ConnectionManager.java  NewWorldService.java  PeerManagerService.java  WifiP2pBcastReceiver.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/p2p/: FTTCalender.java  FTTDate.java  ForwardingTimeTable.java  P2pService.java  WifiP2pBroadcastReceiver.java  WifiP2pEnabledBroadcastReceiver.java  World.java  WorldConnectionInfoListener.java  WorldGroupInfoListener.java  WorldPeerListener.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/p2pWorld/: P2pService.java  WifiP2pBroadcastReceiver.java  World.java  WorldService.java
app/src/main/java/edu/csuchico/ecst/ahorgan/neighbor/world/: AlarmReceiverForDiscoverLoop.java  DiscoverService.java  PeerListener.java  ServiceDiscovery.java  ServiceListeners.java  WifiP2pBcastReceiver.java  WorldService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_post_detail.xml  app_bar_main.xml  content_main.xml  fragment_create_event.xml  fragment_create_profile.xml  fragment_event.xml  fragment_event_list.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_view_profile.xml  nav_header_main.xml  post_detail.xml  post_list.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/edu/csuchico/ecst/ahorgan/neighbor/: DatabaseTest.java  ExampleUnitTest.java  WorldTest.java
gradle/wrapper/: gradle-wrapper.properties
