<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csuchico.ecst.ahorgan.neighbor.Community.CreateEventFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/eventNameText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Event Name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/eventLocationText"
            android:layout_below="@+id/eventNameText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Location" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/eventStartDateText"
            android:layout_below="@+id/eventLocationText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/eventStartTimeText"
            android:hint="Start Date" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/eventStartTimeText"
            android:layout_below="@+id/eventLocationText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Start Time" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/eventDetailsText"
            android:hint="Details"
            android:layout_below="@+id/eventEndDateText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/eventEndTimeText"
            android:layout_alignEnd="@+id/eventEndTimeText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/eventEndDateText"
            android:layout_below="@+id/eventStartDateText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/eventStartTimeText"
            android:layout_toStartOf="@+id/eventStartTimeText"
            android:hint="End Date" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/eventEndTimeText"
            android:layout_below="@+id/eventStartTimeText"
            android:layout_toRightOf="@+id/eventStartDateText"
            android:layout_toEndOf="@+id/eventStartDateText"
            android:hint="End Time" />

    </RelativeLayout>
</FrameLayout>
